|************INPUT PARAMETERS************|
Input File: input.opt
Output File: output.opt
T Max: 3
T Min: 1.4
Replicas: 8
Size of Spin 2D Glass: 32
MC cycles per energy sample: 2500
Number of REs: 1
Energy samples per RE: 50000
Convergence criterion: 50000

Start Time: Sun Apr 27 22:55:51 2014

|--------------------DEVICE PROPERTIES-------------------|
CUDA version:   v5000
Number of Devices: 2
On Device: (0) GeForce GTX 295
Clock Rate: 1242Mhz
Max Threads per Block: 512
Max Threads per MultiProcessor: 1024
MultiProcessor: 30
Total Memory: 895Mb
Memory Clock Rate: 999Mhz
|--------------------------------------------------------|


Setting CUDA block/thread count:
Blocks: 256 Threads: 32

Replica Temperatures:
Temp(0)= 1.4
Temp(1)= 1.6
Temp(2)= 1.8
Temp(3)= 2
Temp(4)= 2.2
Temp(5)= 2.4
Temp(6)= 2.6
Temp(7)= 2.8

|------------------REMC STARTING------------------|
|************Cycle 0************|
Replicas Exchanged: 0
Average Energy of Replicas: -27336
Probability of move acceptance during MC cycle (dE>0): 0.044816
Probability of move acceptance during MC cycle: 0.1252
|************Results************|
|---------- State: 0 ----------|
 Temp: 1.399999976
 Energy Old: -512
 Energy New: -4080

 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 


|---------- State: 1 ----------|
 Temp: 1.600000024
 Energy Old: -512
 Energy New: -3880

 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 


|---------- State: 2 ----------|
 Temp: 1.799999952
 Energy Old: -912
 Energy New: -3856

 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 


|---------- State: 3 ----------|
 Temp: 2
 Energy Old: -912
 Energy New: -3704

 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  -1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 


|---------- State: 4 ----------|
 Temp: 2.200000048
 Energy Old: -720
 Energy New: -3432

 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1 
 -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1 
 -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  -1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1 
 1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  -1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  1  -1 
 1  -1  1  1  -1  -1  1  -1  -1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  1  1  -1  1  -1  -1  1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  -1  1  1 
 1  -1  1  -1  1  -1  1  1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 


|---------- State: 5 ----------|
 Temp: 2.400000095
 Energy Old: -720
 Energy New: -3320

 -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1 
 -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1 
 -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  1  -1  1  1  1  1 
 1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  1  1  1  -1  -1  1 
 -1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  1  1  -1  1 
 1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1 


|---------- State: 6 ----------|
 Temp: 2.599999905
 Energy Old: -1984
 Energy New: -2744

 -1  -1  -1  1  -1  -1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1 
 1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  -1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  1  -1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1 
 -1  1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  -1  1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  -1  1  -1 
 1  -1  1  -1  1  -1  1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 -1  1  -1  1  -1  1  -1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1 
 1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  -1 
 -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  -1 
 1  -1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  1  -1  1  1  1  1  -1  1  1  1  1  1  -1  1  -1  -1  -1  1  -1  1  -1  -1  1  1  1  1  -1  1  1  1 
 1  -1  -1  1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  -1  1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1 
 1  1  -1  1  -1  1  1  -1  -1  1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  1  -1  1  1  -1  1  1  -1 
 -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  -1  1 
 1  -1  1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  -1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  1  1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  -1  -1  -1  1  -1  -1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1 
 -1  1  1  1  -1  1  -1  1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  -1  1  -1  1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1 
 1  1  -1  1  -1  1  -1  1  1  -1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  -1 


|---------- State: 7 ----------|
 Temp: 2.799999952
 Energy Old: -1952
 Energy New: -2320

 1  -1  1  1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  1  -1 
 -1  1  -1  1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  -1  1  1  -1  1  -1  1 
 1  -1  1  -1  -1  1  1  -1  1  -1  1  1  -1  -1  1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  1  -1 
 1  1  -1  1  1  -1  -1  1  -1  1  1  -1  1  1  -1  -1  1  -1  1  -1  1  1  -1  1  1  -1  1  -1  1  1  -1  1 
 1  1  1  -1  -1  1  -1  -1  1  1  1  1  1  -1  1  -1  -1  1  -1  1  -1  -1  1  -1  -1  -1  1  1  -1  1  1  -1 
 1  1  -1  1  1  1  1  1  -1  -1  1  -1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  -1  -1  1  -1  1  -1  1  1 
 -1  -1  1  -1  -1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  1  1  -1  1  -1  1  1  1  -1  1  -1  -1  -1  1  -1  1 
 1  -1  -1  -1  -1  1  1  -1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  -1 
 -1  -1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1 
 1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  1  -1 
 -1  1  -1  1  -1  -1  -1  1  -1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  -1  1  1 
 1  -1  1  -1  1  -1  -1  -1  -1  1  1  1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1 
 -1  1  -1  1  -1  -1  -1  1  1  -1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1 
 1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  1  1  -1  -1  1  -1  1  -1  1  -1  -1 
 1  1  -1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  1  1 
 -1  1  1  -1  1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  1  -1  1  1  -1  1  -1  1  1  -1  1 
 1  -1  -1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  -1  1  -1  1  1 
 -1  1  1  -1  -1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  -1  -1  -1  -1  -1 
 1  -1  1  -1  1  1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  1  -1  1  1  1  -1  1  -1  1  -1  1  -1  1  1  -1  -1  -1  1  -1  -1  -1  1  1  1  -1  1 
 1  -1  1  -1  1  1  -1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  1  1  -1  1  1  1 
 1  -1  1  -1  1  1  -1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  1  -1  1  1  -1  1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  -1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  -1  -1  1  1  1  -1  1  1  1  1  -1  1  -1  1  -1  1  -1  -1  -1  -1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  1  -1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  1  1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  -1  1  1  -1  1  -1  1  -1  1  -1  1 
 1  -1  1  -1  1  -1  1  1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  -1  1  -1  1  -1  1  -1  1  -1 
 -1  1  -1  -1  1  1  -1  1  -1  1  1  -1  1  -1  1  -1  1  -1  1  -1  -1  1  -1  1  1  -1  -1  -1  -1  1  -1  1 


|************Plotting************|
0   -4080
1   -3880
2   -3856
3   -3704
4   -3432
5   -3320
6   -2744
7   -2320
|*********End Plotting***********|



|********Ending Time Stamp********|
Computation Time: 1139.19s
GPU Real Time (Build Starting System): 0.0005868800282s
GPU Real Time (Calculating Energies): 28.01947461s
Total GPU Real Time: 28.02006149s
Wall Time: 290s

End Time: Sun Apr 27 23:00:41 2014

